/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Samaria Harper
   Date:   9/21/2023
   
   Filename: pc_specials.css

*/

/* Page Body Styles */
body {
  width: 95%;
  margin: 0 auto; /* Horizontally center the body */
  min-width: 640px; /* Minimum width of 640 pixels */
  max-width: 960px; /* Maximum width of 960 pixels */
}

/* Image Styles */
img {
  display: block;
  width: 100%;
}

/* Horizontal Navigation Styles */
nav.horizontal ul li {
  display: block;
  float: left;
  width: 16.66%;
}

nav.horizontal ul li a {
  display: block;
}

/* Row Styles */
div.newRow::after {
  content: "";
  display: table;
  clear: both;
}

div.newRow {
  width: 100%;
}

/* Column Styles */
div[class^="col-"] {
  float: left;
  padding: 2%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; /* Webkit extension for older browsers */
  -moz-box-sizing: border-box; /* Mozilla extension for older browsers */
}

div.col-1-1 {
  width: 100%;
}

div.col-1-2 {
  width: 50%;
}

div.col-1-3 {
  width: 33.33%;
}

div.col-2-3 {
  width: 66.67%;
}

div.col-1-4 {
  width: 25%;
}

div.col-3-4 {
  width: 75%;
}

/* Specials Styles */
div.specials {
  min-height: 400px;
  outline: 1px dashed rgb(71, 52, 29);
}

/* Award Styles */
#awardList {
  position: relative;
  height: 650px;
  overflow: auto;
}

#awardList .awards {
  position: absolute;
  width: 30%;
}

#award1 {
  position: absolute;
  top: 80px;
  left: 5%;
}

#award2 {
  position: absolute;
  top: 280px;
  left: 60%;
}

#award3 {
  position: absolute;
  top: 400px;
  left: 20%;
}

#award4 {
  position: absolute;
  top: 630px;
  left: 45%;
}

#award5 {
  position: absolute;
  top: 750px;
  left: 5%;
}

/* Footer Styles */
footer {
  clear: both;
}

